.skills{
  padding: 1rem;
  &__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 0.8rem;
  }
  &__stickers{
    display: flex;
    flex-wrap: wrap;
    gap: 1.8rem;
  }
  &__title{
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
}